@import url(http://fonts.googleapis.com/css?family=Lobster);
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DINCondBlackRegular';
    src: url('../fonts/ff_din_condensed_black-webfont-webfont.eot');
	src: url('../fonts/ff_din_condensed_black-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ff_din_condensed_black-webfont-webfont.woff') format('woff'),
         url('../fonts/ff_din_condensed_black-webfont-webfont.ttf') format('truetype'),
         url('../fonts/ff_din_condensed_black-webfont-webfont.svg#DINCondBlackRegular') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DINProLight';
    src: url('../fonts/dinpro-light-webfont.eot');
src: url('../fonts/dinpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinpro-light-webfont.woff') format('woff'),
         url('../fonts/dinpro-light-webfont.ttf') format('truetype'),
         url('../fonts/dinpro-light-webfont.svg#DINCondBlackRegular') format('svg');

}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DINProBold';
    src: url('../fonts/dinpro-bold-webfont.eot');
	src: url('../fonts/dinpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinpro-bold-webfont.woff') format('woff'),
         url('../fonts/dinpro-bold-webfont.ttf') format('truetype'),
         url('../fonts/dinpro-bold-webfont.svg#DINCondBlackRegular') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DINProMedium';
    src: url('../fonts/dinpro-medium-webfont.eot');
	src: url('../fonts/dinpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinpro-medium-webfont.woff') format('woff'),
         url('../fonts/dinpro-medium-webfont.ttf') format('truetype'),
         url('../fonts/dinpro-medium-webfont.svg#DINCondBlackRegular') format('svg');
}


@font-face {
    font-family: 'SocialicoRegular';
    src: url('../fonts/socialico-webfont.eot');
    src: url('../fonts/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/socialico-webfont.woff') format('woff'),
         url('../fonts/socialico-webfont.ttf') format('truetype'),
         url('../fonts/socialico-webfont.svg#SocialicoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
// Text gradients
#text-gradient {
  .vertical(@startColor: #555, @endColor: #333) {
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  }
}
*/