@import url(http://fonts.googleapis.com/css?family=Lobster);
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DINCondBlackRegular';
    src: url('../fonts/ff_din_condensed_black-webfont-webfont.eot');
/* src: url('../fonts/ff_din_condensed_black-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ff_din_condensed_black-webfont-webfont.woff') format('woff'),
         url('../fonts/ff_din_condensed_black-webfont-webfont.ttf') format('truetype'),
         url('../fonts/ff_din_condensed_black-webfont-webfont.svg#DINCondBlackRegular') format('svg'); */

}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DINProLight';
    src: url('../fonts/dinpro-light-webfont.eot');
src: url('../fonts/dinpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinpro-light-webfont.woff') format('woff'),
         url('../fonts/dinpro-light-webfont.ttf') format('truetype'),
         url('../fonts/dinpro-light-webfont.svg#DINCondBlackRegular') format('svg');

}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DINProBold';
    src: url('../fonts/dinpro-bold-webfont.eot');
	src: url('../fonts/dinpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinpro-bold-webfont.woff') format('woff'),
         url('../fonts/dinpro-bold-webfont.ttf') format('truetype'),
         url('../fonts/dinpro-bold-webfont.svg#DINCondBlackRegular') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'DINProMedium';
    src: url('../fonts/dinpro-medium-webfont.eot');
	src: url('../fonts/dinpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinpro-medium-webfont.woff') format('woff'),
         url('../fonts/dinpro-medium-webfont.ttf') format('truetype'),
         url('../fonts/dinpro-medium-webfont.svg#DINCondBlackRegular') format('svg');
}



@orange: rgb(245, 136, 72);
@green: rgb(14,49,7);
@darkOrange: rgb(184, 89, 59);

html {
/* 	background: @green; */
	background-image: -webkit-gradient(
		radial,
		50% 35%, 0,
		50% 35%, 400,
		from(rgba(101,142,62, 0.1)),
		to(rgba(14,49,7,1))
	);

	background-image: -moz-radial-gradient(
		50% 35% 40deg,
		rgba(101,142,62, 0.1) 0%,
		rgba(14,49,7, 1) 100%
	);
	color: white;
}
body {
	margin: 0 auto;
	width: 952px;
	background: url(../assets/point.png) no-repeat;
	font-family: "DINCondBlackRegular";
	
		
}

header {
	height: 174px;
	width: 454px;
	margin: 40px auto;
	background-image: url('../assets/logo1.png');
	background-repeat:no-repeat;
	background-position:left 10px;
	p:first-child{
		margin-top: 0px;
	}
	p {
		margin-top: 110px;
/* 		padding-bottom: 5px; */
		text-align: center;
		font-family: "Lobster";	
		margin-bottom: 0px;
	}
	h1{
		margin: 0;
		color: @orange;
		text-align: center;
		text-transform: uppercase;
		font-family: 'DINProLight';
	}
}
/* header::before {
	background: url(../assets/brace_left.png); */
/* width: 28px; */
/* height: 128px; */
/* display: inline-block; */
/* float: left; */
/* content: ""; */
/* header::after {
	background: url(../assets/brace_right.png); */
/* width: 28px; */
/* height: 128px; */
/* display: inline-block; */
/* float: left; */
/* content: ""; */


ul.bottom_menu,
nav ul.top_menu {
	
	width: 700px;
	height: 20px;
	margin: 20px auto;
	li{
		float: left;
		padding: 0 20px;
		width: auto;
		list-style: none;
		text-transform: uppercase;
		font-family: "DINProMedium";

	}
}

.slider{
	margin: 20px auto;
	width: 713px;
	height: 393px;
	background: url(../assets/embed.png);
}
article {
	border-radius: 5px;
	background: rgba(0,0,0, 0.15);
	width: 610px;
	height: 220px;
	margin: 40px auto;
	padding: 20px 0;
	
	ul.contact {
		width: 250px;
		float: left;
		margin: 0 0 0 50px;
		font-size: 12px;
		li {
			margin: 12px 0;
			list-style-image: url(../assets/tick.png);
		}
	}
	hrgroup {
		img{
			display: block;
			margin: -35px auto 0 auto;
			width: 28px;
		}
		text-align: center;
		
		h2 {
			color: @orange;
			text-transform: uppercase;
			font-family: 'DINProLight';
		}
		h3 {
			font-weight: normal;
			font-family: "Lobster";
		}
	}
	.center{
		margin: 5px auto 0 auto;
		width: 117px;
		height: 37px;
	}
	
	fieldset {
		border: none;
		margin: 0;
		padding: 0 0 0 10px;
		width: 200px;
		height: 110px;
		input[type="text"],
		input[type="email"] {
			margin: 15px 0;
			width: 190px;
			height: 15px;
			border-radius: 5px;
		}
		input::-webkit-input-placeholder { padding-left: 5px;color: @orange;}
		input:-moz-placeholder { padding-left: 5px;color: @orange;}
	}
	
	a{
		margin: 0 auto;
		color: white;
		text-align: center;
		text-decoration: none;
	}
	a.btn {
		margin: 0;
		text-align: center;
		text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);		
	}	
}

footer {
	.socilas {
	margin: 30px auto;
	width: 323px;
	height: 27px;
	background: url(../assets/socials.png);
	
	}
	hr {
		margin: 10px auto;
		width: 608px;
		height: 3px;
		border: none;
		background: url(../assets/line.png);
	}
	ul.bottom_menu{
		width: 505px;
		padding: 0;
		font-size: 10px;
		color: @orange;
		li{
			border-right: 1px solid @orange;
		}
		li:last-child{
			border: none;
		}
	}
}

/*  Stuff from bottstrap */
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}




.btn {
	
  display: inline-block;
  padding: 5px 30px;
  border: 1px solid @darkOrange;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  font-size: 20px;
  font-family: Lobster;
  cursor: pointer;
  .border-radius(5px);
	background-color: @darkOrange;
  
}

.btn:hover {
/* background-color: darken(@white, 10%); */
  background-position: 0 -15px;

/*   .transition(background-position .1s linear); */
  text-decoration: none;
}








